/********** eSpeaker Color Palette ************/

@danger: #F2DEDE;
@success: #DFF0D8;

/******************************************* eSpeaker Blue Color Palette ***************************************/
//@espeakers-blue: #428ac9;


/* As hex codes */

@espeakers-blue: #4289C9;	/* Main Primary color */
@espeakers-blue-1: #93C1E9;
@espeakers-blue-2: #65A2D9;
@espeakers-blue-3: #2372B9;
@espeakers-blue-4: #0A569B;



/* As RGBa codes */

@espeakers-blue: rgba( 66,137,201,1);	/* Main Primary color */
@espeakers-blue-1: rgba(147,193,233,1);
@espeakers-blue-2: rgba(101,162,217,1);
@espeakers-blue-3: rgba( 35,114,185,1);
@espeakers-blue-4: rgba( 10, 86,155,1);


/****************************************** eSpeaker dynamic text colors ***************************************/

@espeakers-error: #d5463f;
@espeakers-error: rgba(213, 70, 63, 1);

@espeakers-warning: #efbd09;
//@espeakers-warning: rgba(239, 189, 9, 1);

@espeakers-info: #8e8ba0;
//@espeakers-info: rgba( 101, 8, 160,1);

@espeakers-success: #3AA36A;
@espeakers-success: rgba( 58,163,106,1);


/****************************************** eSpeaker Teal Color Palette ****************************************/

/* As hex codes */

@espeakers-teal: #4B8B9A;	/* Main Primary color */
@espeakers-teal-1: #AED5DE;
@espeakers-teal-2: #77AFBD;
@espeakers-teal-3: #307585;
@espeakers-teal-4: #1B6070;



/* As RGBa codes */

@espeakers-teal-0: rgba( 75,139,154,1);	/* Main Primary color */
@espeakers-teal-1: rgba(174,213,222,1);
@espeakers-teal-2: rgba(119,175,189,1);
@espeakers-teal-3: rgba( 48,117,133,1);
@espeakers-teal-4: rgba( 27, 96,112,1);

/******************************************* eSpeaker Green Color Palette ***************************************/
/* As hex codes */

@espeakers-green-0: #5ABB87;	/* Main Primary color */
@espeakers-green-1: #BAECD2;
@espeakers-green-2: #86D6AB;
@espeakers-green-3: #3AA36A;
@espeakers-green-4: #1D9253;



/* As RGBa codes */

@espeakers-green-0: rgba( 90,187,135,1);	/* Main Primary color */
@espeakers-green-1: rgba(186,236,210,1);
@espeakers-green-2: rgba(134,214,171,1);
@espeakers-green-3: rgba( 58,163,106,1);
@espeakers-green-4: rgba( 29,146, 83,1);


/******************************************* eSpeaker Yellow Color Palette ***************************************/
/* As hex codes */

@espeakers-yellow-0: #F3C400;	/* Main Primary color */
@espeakers-yellow-1: #FFE05F;
@espeakers-yellow-2: #FFD834;
@espeakers-yellow-3: #C09B00;
@espeakers-yellow-4: #967900;



/* As RGBa codes */

@espeakers-yellow-0: rgba(243,196,  0,1);	/* Main Primary color */
@espeakers-yellow-1: rgba(255,224, 95,1);
@espeakers-yellow-2: rgba(255,216, 52,1);
@espeakers-yellow-3: rgba(192,155,  0,1);
@espeakers-yellow-4: rgba(150,121,  0,1);



/******************************************* Grey Color Palette ***************************************/

/* As hex codes */

@espeakers-grey: #898F98;	/* Main Primary color */
@espeakers-grey-1: #E5E6E7;
@espeakers-grey-2: #B1B4B8;
@espeakers-grey-3: #6A7381;
@espeakers-grey-4: #4E5A6;



/* As RGBa codes */

@espeakers-grey: rgba(137,143,152,1);	/* Main Primary color */
@espeakers-grey-1: rgba(229,230,231,1);
@espeakers-grey-2: rgba(177,180,184,1);
@espeakers-grey-3: rgba(106,115,129,1);
@espeakers-grey-4: rgba( 78, 90,108,1);

