
.main-heading {
  // margin: 20px 0 10px 0;
  // padding: 5px 0 5px 10px;
  min-height: 20px;

  .icon-label {
    float: left;
  }

  .actions {
    float: right;
    padding-right: 10px;
  }
}

///******************************* Panels *********************************************/
//
//.panel-heading {
//  height: 30px;
//  padding: 10px 0 0 30px;
//  background-color: @espeakers-grey-4;
//  border: solid 1px @espeakers-grey-4;
//  color: white;
//  font-size: 1.5em;
//  margin-top: 5px 0 0 -10px;
//
//  span.panel-number {
//    background-color: @espeakers-grey-3;
//    float: right;
//    margin-top: -10px;
//    margin-right: -1px;
//    padding: 10px 10px 14px 12px;
//    font-size: 2em;
//  }
//}
//
//.panel-body {
//  text-align: center;
//  color: @espeakers-grey-4;
//  padding-top: 10px;
//  font-size: 1em;
//  border: solid 1px @espeakers-grey-4;
//}
//
//
//
//.panel-footer {
//  background-color: @espeakers-grey-1;
//  margin-bottom: -5px;
//  margin-left: -10px;
//  text-align: center;
//  padding-top: 10px;
//  padding-bottom: 5px;
//}

span.panel-dollar {
  text-align: center;
  margin-left: -20px;
  font-size: 1.5em;
}

.list-divider {
  // margin-top: 20px;
}


.panel-default .panel-heading {
  background-image: linear-gradient(to bottom, #5f7186 0%, #2b4058 100%);
  color: #e5e6e7;
}

/********************** Tip of the Day ************************/

.quote{
  font-size: 1em;
  font-style: italic;
  color: @espeakers-grey-4;
  
  p {
    white-space: pre-wrap;
    padding: 10px;
  }
}

/********************* Action List, Recent Activity, Upcoming Preferred *****************************/

// .date {
//   height: 20px;
//   padding: 5px 0 0 5px;
//   background-color: @espeakers-grey-3;
//   color: white;
//   font-size: .8em;
//   margin-top: -4px 0 0 -10px;
// }

// .org {
//   text-align: left;
//   color: @espeakers-blue-4;
//   font-weight: bold;
//   padding: 5px 0 0 5px;
// }

// .desc {
//   text-align: center;
//   color: @espeakers-grey-4;
//   padding-top: 10px;
//   font-size: 1em;
//   border: solid @espeakers-grey-4;
//   border-width: 0 0 1px 0;
// }

// .status {
//   margin-left: 5px;
//   text-align: left;
//   text-transform: uppercase;
//   color: @espeakers-blue-4;
// }

// .venue {
//   text-align: left;
//   color: @espeakers-blue-4;
//   font-weight: bold;
//   text-transform: capitalize;
//   padding: 5px 0 0 5px;

// }

//}


/********************** Sub-Sections ***************************/

.pipeline-card {
  margin-bottom: 20px;
}

.sub-section-confirmed {
  width: 99%;
  border: 1px solid #57BD8B;
  border-radius: 4px;
  background-color: @espeakers-green-0;

  .section-main-heading {
    background-color: #57BD8B;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    height: 50px;
  }
}

.sub-section-held {
  width: 99%;
  border: 1px solid;
  background-color: @espeakers-yellow-0;
}

.sub-section-leads {
  width: 99%;
  border: 1px solid;
  background-color: @espeakers-blue-2;
}

.section-main-heading {
  height: 30px;
}

.section-panel-body {
  padding: 0 10px 0 10px;
}

.panel-icon {
  width: 30%;
  background-color: pink;
}
/********************** Buttons ********************************/