.footer-nav {
  //border: 2px solid green;
  position: fixed;
  bottom: 0;
  padding-bottom: 16px; //env(safe-area-inset-bottom);
  background-color: rgb(255, 255, 255);
  width: 100%;
  z-index: 10000;

  button div svg {
    margin: auto;
  }
}

//@media (min-aspect-ratio: 9/13) {
//  .footer-nav {
//    border: 2px solid blue;
//  }
//}
//
//@media (max-aspect-ratio: 9/13) {
//  .footer-nav {
//    border: 2px solid red;
//  }
//}

