.static-header {
    height: 14px;
    background-color: #C0C0C0;
    border-radius: 7px;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.static-input-wrapper {
    margin-top: 15px;
    margin-bottom: 15px;
}

.static-label {
    height: 12px;
    background-color: #C0C0C0;
    border-radius: 6px;
    width: 60%;
    margin-bottom: 5px;
}

.static-input {
    height: 10px;
    background-color: #C0C0C0;
    border-radius: 5px;
    width: 90%;
}