table, th, td {
  border: 1px solid @espeakers-grey;
  border-collapse: collapse;
  padding: 5px;
}

table tr:nth-child(odd) {
  background-color: @espeakers-grey-1;
}

table tr:nth-child(even) {
  background-color: white;
}



