@z1: 1;
@z2: 10;
@z3: 100;
@z4: 1000;
@z5: 10000;
@z6: 100000;
@z6-1: 110000;

// @Search area = 100
// @Footer = 9999
// @overlay = 10000
// @header + overflow = 10010
// @drawer = 10010
// @dialogs

@mui-menu: 1000;
@mui-menu2: 2100;

@above-forms: 100;
@above-views: 200;
@above-menu: 1100;
@above-footer: 1200;
@above-overlay: 1300;
@above-header: 1200;
@above-header-overlay: 1300;

@box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);

@confirmed-green: #57BD8B;
@lead-blue: #348BBD;
@held-yellow: #F2C411;
@overdue-red: #eb5e5b;

@confirmed-color: @confirmed-green;
@lead-color: @lead-blue;
@held-color: @held-yellow;
@overdue-color: @overdue-red;
@postponed-color: blueviolet;
@closed-color: #C0C0C0;
@travel-color: #1a9fe0;
@daily-calendar-color: orange;
@conference-call-color: #5ABB87;

@color-lead: #348BBD; //#1C7BAC;
@color-held: #F2C411; //#BAA743;
@color-call: #BAA743; //#CCFF33;
@color-daily: violet;
@color-closed: grey;
@color-ground: #B8E2F6;
@color-flight: #B8E2F6;
@color-travel: #B8E2F6;
@color-canceled: #676767;
@color-personal: #3F3F3F;
@color-confirmed: #57BD8B; //#1D834D;
@color-postponed: #9F78AD; //#6633FF;